# NNS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sadikul/nns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadikul/nns/Activities/: DashBoard.java  FileDetails.java  MainActivity.java  NetworkChangeReceiver.java  Splash.java  UploadForm.java
app/src/main/java/com/sadikul/nns/Adapter/: DashboardAdapter.java  NoticeboardAdminAdapter.java
app/src/main/java/com/sadikul/nns/Model/: FcmToken.java  Login_model.java  Notice.java  NoticeItem.java  NoticeItemDetails.java  NoticesDetails.java  UserItem.java
app/src/main/java/com/sadikul/nns/Model/DeleteRes/: DeleteResponse.java
app/src/main/java/com/sadikul/nns/Retrofit/: ApiInterface.java  Connectivity.java  RetrofitClient.java
app/src/main/java/com/sadikul/nns/Utils/: Constant.java  ObservableObject.java  PreferenceManager.java  RecyclerItemClickListener.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: chooser_options_background.xml  custom_progressbar.xml  shapeviewgeneral.xml  shapeviewmendatory.xml
app/src/main/res/layout/: activity_main2.xml  activity_new.xml  activity_notice_board.xml  activity_notice_details.xml  activity_notice_from.xml  activity_splash.xml  app_bar_main.xml  content_activity_new.xml  content_main.xml  content_main2.xml  content_notice_from.xml  layout_noticeboard_admin_item.xml  layout_noticeboard_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  notice_board_menu.xml  send_notice_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sadikul/nns/: ExampleUnitTest.java
(+1 files in other folders)
