<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_body"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:textSize="14sp"
                    android:gravity="left|top"
                    android:id="@+id/noticeSubject"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/shapeviewgeneral"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:minHeight="40dp"
                    android:hint="Subject..." />
                <View
                    android:layout_width="match_parent"
                    android:background="#212121"
                    android:layout_height="1dp"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="0dp"
                android:layout_weight="1">
                <EditText android:textSize="14sp"

                    android:background="@drawable/shapeviewgeneral"
                    android:gravity="left|top"
                    android:id="@+id/descriptionOfNotice"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:hint="Compose notice" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView android:gravity="center"
                    android:layout_height="250dp"
                    android:layout_width="250dp"
                    android:visibility="gone"
                    android:id="@+id/NoticeImageview"
                    android:src="@drawable/ic_menu_gallery"></ImageView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/choogeImageOptions"

            android:layout_height="wrap_content"
            >
            <Button android:gravity="center"
                android:textColor="#212121"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:id="@+id/fromGallery"
                android:background="@drawable/chooser_options_background"
                android:text="Gallery"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:drawableLeft="@drawable/ic_menu_gallery"></Button>
            <Button
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:textColor="#212121"
                android:text="Take Photo"
                android:id="@+id/takePhoto"
                android:background="@drawable/chooser_options_background"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:drawableLeft="@android:drawable/ic_menu_camera"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/sendLayout"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_height="50dp"
                android:gravity="right"
                android:layout_width="50dp"
                android:src="@drawable/paper_plane"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"></ImageView>

            <ImageView android:gravity="center"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/chooseImage"
                android:src="@drawable/ic_menu_gallery"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"></ImageView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>